#####################################
# Server environment
#####################################
BIN_DIR = "/home/ums/work/jni_deploy/bin"
#
#####################################
# running arguments
#####################################
SERVER_IP = "172.30.1.31"
#SERVER_IP = "172.30.9.34"
#SERVER_IP = "129.10.9.34"
SERVER_PORT = "7777"
LOG_FILENAME = "/home/ums/work/jni_deploy/logs/fq_handler_svr_json.log"
LOG_LEVEL = "trace"
BIN_DIR = "/home/ums/work/jni_deploy/bin""
EVENTLOG_FILENAME = "/home/ums/work/jni_deploy/logs/fq_handler.eventlog"
SESSION_TIMEOUT_SEC = 600
USE_FILESYSTEM_LIST_FILE="/home/ums/work/jni_deploy/use_filesystem.list"
